_model: venue
---
name:

Edifici històric de la Facultat de Matemàtiques i Informàtica 
---
map_link: https://www.google.com/maps/embed?origin=mfe&pb=!1m15!1m8!1m3!1d23947.531079667009!2d2.163581!3d41.386218!3m2!1i1024!2i768!4f13.1!3m3!1m2!2sFacultat+de+Matematiques,+Gran+Via+de+les+Corts+Catalanes,+Barcelona,+Espa%C3%B1a!4s15339397987251619224!5e0!6i14!3m1!1sca!5m1!1sca
---
description:

The event will take place at room Aula B5, at ground floor of Edifici històric of [Facultat de Matemàtiques i Informàtica] of [Universitat de Barcelona].

[Facultat de Matemàtiques i Informàtica]: http://mat.ub.edu/ "Facultat de Matemàtiques i Informàtica homepage"
[Universitat de Barcelona]: http://www.ub.edu "Universitat de Barcelona homepage"
