_model: sponsor
---
name: Punt Multimèdia
---
level: venue
---
sponsorizes:

[Punt Multimèdia] sponsorizes our PyDay BCN 2016 by hosting the PyDay workshops and activities, and provided help to find the coffee and refreshment.

[Punt Multimèdia] is also a usual sponsor to other [PyBCN] activities.

[Punt Multimèdia]: http://www.puntmultimedia.org/?lang=en "Punt Multimedia homepage"
[PyBCN]: http://pybcn.org "PyBCN homepage"
---
description:

[Punt Multimèdia] is a Barcelona city hall entity focused on make digital world and technologies closer to people.

[Punt Multimèdia]: http://www.puntmultimedia.org/?lang=en "Punt Multimedia homepage"
