_model: sponsor
---
name: Punt Multimèdia
---
level: venue
---
sponsorizes:

[Punt Multimedia] sponsorizes our PyDay BCN 2016 by providing space and resources for the PyDay workshops and activities.

[Punt Multimedia]: http://www.puntmultimedia.org/?lang=en "Punt Multimedia homepage"
---
description:

[Punt Multimedia] is a Barcelona city hall entity focused on make digital world and technologies closer to people.

[Punt Multimedia]: http://www.puntmultimedia.org/?lang=en "Punt Multimedia homepage"
