_model: page
---
title: PyDay BCN 2020
---
body:
<img src="Foto de grup - small.jpg" style="width:100%"/>

(Checkout the archived pages for our past editions:
[2016](https://pybcn.org/pyday-bcn-2016/),
[2018](https://pybcn.org/pyday-bcn-2018/), and
[2019](https://pybcn.org/pyday-bcn-2019/)
and [see some photos](https://goo.gl/photos/RtgBeZqHHjcRDSnX9).)

We are excited to announce that we are organizing the fourth edition of PyDay in Barcelona!

PyDay Barcelona 2020 is going to take place in December, a day full of FREE python-related activities for the Python community. Over the last three editions, PyDay has become a great opportunity to share our love for Python and engage users, companies and newcomers into it!
￼
We count with an incredible group of volunteers and contributing entities but we still need your help to make this event not only possible but awesome! For information about the past editions, please visit [PyDay 2016](https://pybcn.org/pyday-bcn-2016/), [PyDay 2018](https://pybcn.org/pyday-bcn-2018/), and [PyDay 2019](https://pybcn.org/pyday-bcn-2019/) web pages. You can also see some photos.
￼
## What is PyDay BCN 2020 about?
PyDay Barcelona 2020 will be an online edition plan to have up to 200 attendees. It is scheduled for 12th of December, full of Python activities for the community by the community. Let’s bring users and companies together and have fun! 
￼
## Talks & demos
We are planning to have different thematic tracks --i.e. data science, web development, security, beginners-- with talks and demos of about 30 minutes in which participants will learn how to use different libraries, tools and techniques.

We're currently in our CfP period, so you can [propose your talk for our event](https://docs.google.com/forms/d/e/1FAIpQLSd3ftZKzXWa7PQLmbl6ORDJfB9uGOIaEc2XuUK4uL5OkLPUGw/viewform)!

# Sponsors
Do you want to become one of our event's sponsors? Checkout [our sponsorship document](https://drive.google.com/file/d/1LHwc11lArnjBQD-cNroUIMfUYHEZcNYq/view).

## Supporting sponsors
<center>
<a href="qida.es"><img src="qida.png" style="width: 250px; margin: 20px 20px auto;"></a>
<a href="preply.com"><img src="preply.png" style="width: 350px; margin: 20px 20px auto;"></a>
</center>
