_model: page
---
title: PyDay Barcelona
---
body:

We are excited and glad to announce that we are organising our first big event related to Python. PyDay Barcelona is going to take place in Barcelona on <b>15,16 and 17 September</b>: three days of FREE different activities for the local Python community and an opportunity to spread the word of its existence to other people that could be interested in Python.

We count with an incredible group of volunteers and contributing entities but we still need your help to make this event possible and make it really awesome!!

##What is PyDay about?

PyDay will take place in different Spanish cities from 12th to 18th September with the aim of contributing to expand the local Python communities. Under this context PyBCN, the association of Python users in Barcelona, is planning to organize some special events during that week.

* <b>September 15th: PyBCN XXL Meetup</b>

   A much bigger meetup than usual with about 100-150 seats and a post meetup refreshment in Barcelona University (UB).

* <b>September 16th: PyBirras (“PyBeers”) *NOT CONFIRMED*</b>

   An informal networking event in a bar where we’ll talk about activities organized by PyBCN, along with some other informal talks.

* <b>September 17th: PyDay</b>

   A whole day event with different workshops focused in people with different Python programming levels and interests. Each workshop will be for 30-35, and we plan to have about 100 attendees during all day. There will be networking opportunities between attendees: coffee breaks, open spaces, etc.

PyBCN organizes monthly meetups and coding dojos, along with other minor events. For the first time, now we want to organize a bigger event, not only for the Barcelona Python community, but for everybody. We have conceived PyDay as an event to enjoy, learn and socialize for anybody interested! We will count with the collaboration of PyLadiesBCN and DjangoGirlsBCN organizers who are already involved with PyBCN organization to help make this event interesting and friendly to everybody.

##How can your company help us?

Your company can help us in different ways:

* Donating a fixed amount of money to cover different type of expenses (venue, decoration, etc.).
   * <b>PLATINUM SPONSOR</b>: 600€, which will give right to have a small booth in the venue’s Hall, to reserve a seat in all of the activities during the PyDay, and to get up to two hiring positions announced in our web and twitter timeline.
   * <b>GOLD SPONSOR</b>: 450€, which will give right to have a small booth with presence, to reserve a seat in four of the activities during the PyDay, and to get one hiring position announced in our web and twitter timeline.
   * <b>SILVER SPONSOR</b>: 250€, which will give right to have a poster, and to reserve a seat in two of the activities during the PyDay.
   * <b>BRONZE SPONSOR</b>: 150€, which will give right to have a poster, and to reserve a seat in one of the activities during the PyDay.
* Sponsoring directly different event expenses: meals, coffee breaks, refreshments, printouts, etc. Or providing activities on Python for the PyDay event. The sponsorized event will be announced and introduced with the name of the sponsor, i.e. ‘Event sponsorized by …’.
* Spreading the word in your social networks about this event.

Of course, all collaborators and sponsors are going to be mentioned in our web page, twitter account and all kind of communications happening before and during the event. Furthermore, every sponsor will receive a report with photos of the event.

There are two ways of providing the funds:

* Paying different expenses directly (only for Spanish companies or associations)
* Through Python España association current account. They are going to emit corresponding value sponsoring proforma/invoice.


<b>All donations are going to be managed by yourselves or by Python España official association. All donations are going to be spend integrally in expenses mentioned in this document.</b>

##Contact us

If you or your company are interested in collaborating to make this amazing event possible please contact us at: <b>pybcn@googlegroups.com</b>

You can follow event news in our twitter account <b>@pybcn</b>

We will be pleased to answer any question you may have and we are open to suggestions. If you are interested just let us know!

##Code of Conduct

PyConES is a community conference intended for networking and collaboration in the developer community.

We value the participation of each member of the Python community and want all attendees to have an enjoyable and fulfilling experience. Accordingly, all attendees are expected to show respect and courtesy to other attendees throughout the conference and at all conference events, whether officially sponsored by PyConES or not.

To make clear what is expected, all delegates/attendees, speakers, exhibitors, organizers and volunteers at any PyConES event are required to conform to the following Code of Conduct. Organizers will enforce this code throughout the event.

Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.

Participants asked to stop any harassing behavior are expected to comply immediately.

Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.

Be careful in the words that you choose. Remember that sexist, racist, and other exclusionary jokes can be offensive to those around you. Excessive swearing and offensive jokes are not appropriate for PyCon.

If a participant engages in behavior that violates this code of conduct, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
---
_hidden: no
