title: Sponsorship
---
order: 4
---
content:

Thank you to all our sponsors for this event... Without them, this would not be possible:

* Venues:
  -  **Punt Multimèdia**
  - **Facultat de Matemàtiques i Informàtica**
* Platinum sponsors:
  - **Python Software Foundation**
  - **Claranet**
* Silver sponsors:
  - **AtlaSense**

Also, thanks to the following companies for contributing by sending speakers:

* **SkyScanner**
* **MongoDB**

Finally, but not least important, thanks to all the individuals who have been involved to some extent to organise this:

* Eloi Puertas
* Natàlia Padilla
* Carles Barrobés

In case your company is interested on sponsoring this event, you can check our [sponsorship information].

[sponsorship information]: sponsorship-info "Information about sponsorship"
