_model: event-info
---
title: About PyDay BCN 2016
---
content:

[PyDay 2016] [PyDay 2016 Python España] will take place in different cities from 12th to 18th September aimed to expand local communities.
The event is to provide fun, knowledge, and networking to everyone interested in Python.

The [PyDay 2016] [PyDay 2016 Python España] has been proposed by [Python España], the spanish association for Python usage promotion in Spain, and [PyDay BCN 2016], coordinated by [PyBCN], the Python user group in Barcelona, is providing some special events during that week. Don't miss the dates:

* **September 15th: [XXL Meetup]**:

  An XXL meetup, with about 100-150 seats, with very good talks by prominent individuals from Python community, and some refreshment afterwards, at [Facultat de Matemàtiques i Informàtica] of [Universitat de Barcelona].

* **September 17th: [PyDay]**:

  A whole day event with many workshops, for beginners and experts, by relevant engineers from contributing and sponsoring companies and our community, at [Punt Multimèdia].

  Each workshop will be for 30-35 people, totalling 80-100 attendees, with who you'll be able to interact in our coffee breaks, open spaces, CodeFight tournaments, etc.

  The workshops will be provided by contributors some of which are individuals, others, come from other entities usually related to [PyBCN], and others are members of sponsoring and collaborating entities and companies.

For the first time, now we want to organize a bigger event, not only for the Barcelona Python community, but for everybody. We have conceived PyDay as an event to enjoy, learn and socialize for anybody interested!

[PyDay 2016 Python España]: http://www.es.python.org/pyday2016/ "Other PyDays happening in Spain in 2016"
[Python España]: http://www.es.python.org/ "Python España's homepage"
[PyBCN]: http://pybcn.org "PyBCN;s homepage"
[PyDay BCN 2016]: /pyday-bcn-2016 "PyDay BCN 2016's homepage"
[Facultat de Matemàtiques i Informàtica]: http://mat.ub.edu "Facultat de Matemàtiques i Informàtica's homepage"
[Universitat de Barcelona]: https://www.ub.edu "Universitat de Barcelona's homepage"
[XXL Meetup]: /pyday-bcn-2016/xxl-meetup "XXL Meetup page"
[PyDay]: /pyday-bcn-2016/pyday "PyDay event page"
[Punt Multimèdia]: http://www.puntmultimedia.org "Punt Multimèdia's homepage"
---
order: 0
---
hide_activities: yes
---
hide_venues: yes
