_model: activity
---
title: Walking Down the A11y Road on a Django Project
---
abstract: Lessons Learnt from Working on Accessibility of a Django Project.
---
moment: 19:30
---
speaker_background:

[Radina Matic] is an expert on Accessibility, Web, and Data Visualisation working at [Universitat de Barcelona].

[Radina Matic]: https://twitter.com/radinamatic "Radina Matic's twitter account"
[Universitat de Barcelona]: http://www.ub.edu "Universitat de Barcelona's homepage"
---
speaker_name: Radina Matic
---
room: Aula B5
