_model: event-info
---
title: Venues
---
order: 1
---
content:

For celebrating the [PyDay BCN 2016] activities, we count with two venues:

* **Aula B5 at [Facultat de Matemàtiques i Informàtica] of [Universitat de Barcelona]** where we'll hold the XXL meetup on September 15th.
* **[Casa del Mig] of [Punt Multimèdia]** where we'll hold the PyDay on September 17th.

[PyDay BCN 2016]: http://pybcn.org/pyday-bcn-2016 "PyDay BCN 2016 homepage"
[Facultat de Matemàtiques i Informàtica]: http://mat.ub.edu/ "Facultat de Matemàtiques i Informàtica homepage"
[Universitat de Barcelona]: https://www.ub.edu "Universitat de Barcelona homepage"
[Casa del Mig]: http://www.puntmultimedia.org/punt-multimedia-casa-del-mig "Casa del Mig homepage"
[Punt Multimèdia]: http://www.puntmultimedia.org/punt-multimedia-casa-del-mig/where-we-are/?lang=en "Punt Multimèdia location"
