_model: page
---
title: Become a member!
---
body:

The association was born in 2018. After 10 years of experience conducting these activities, and more than 3000 members on Meetup, we decided to become a formal association. If you want to help us grow, join us as a member! We are looking forward to hearing from you!

* Step 1. Fill the form
* Step 2. Pay through PayPal using the button below

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6XH6B9ZGJ4PQA">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
</form>

You can find more information about the association [here](/association/info/).
