_model: sponsor
---
name: BMAT Music Innovation
---
description:

At [BMAT Music Innovation] we are a team of talented professionals from every corner of the world that are crazy about music and technology! Our dream is to use our systems and services to make the music industry a better place for the artists, agents and users.

Working as a SaaS enterprise, we specialise in monitoring music played on the radio, TV and online, in publicity and clubs, by way of data processing and reporting platform.

We monitor 4,000 radios and television channels, clubs in five continents, and collaborate with Deezer and Spotify online, among many others; we manage a database of 25 million musical works, which increases on a path of approximately 1,300,000 each month sourced from record labels, digital distributors and others partners. Our clients -more than 60 performing rights organizations worldwide- consider [BMAT Music Innovation] to be a world leader in music monitoring.

[BMAT Music Innovation]: http://www.bmat.com/es/ "BMAT Music Innovation's homepage"
---
level: gold
---
sponsorizes:

[BMAT Music Innovation] sponsorizes our PyDay BCN 2016 event to pay expenses like coffees, refreshments, etc.

[BMAT Music Innovation]: http://www.bmat.com/es/ "BMAT Music Innovation's homepage"
