
_model: page
---
title: Association info
---
body:

**Python Barcelona (PyBCN)** is a registered non-profit association.

Our objectives are:
- Aiming to spread the use and knowledge of the Python programming language.
- Being a meeting point for all the Barcelona Python community.

We organize different monthly activities: [Python Meetups](/monthly-meetups/), [practice sessions](/coding-dojos/), [PyLadiesBCN workshops](/pyladies-bcn/), along with special annual events like [PyDataBCN](/pydatabcn-2017/), [PyDayBCN](/pyday-bcn-2018/) and [DjangoGirlsBCN](https://twitter.com/DjangoGirlsBCN).

The association was born in 2018. After 10 years of experience conducting these activities, and more than 3000 members on Meetup, we decided to become a formal association.

If you want to help us grow, [join us as a member](/association/become-a-member)! We are looking forward to hearing from you!

## Fiscal data
Associació Python Barcelona

CIF G67254045

## Management board
- President: Laura Pérez-Mayos
- Secretary: Natalia Padilla
- Treasurer: Mireia Álvarez

## Documentation
* About Python Barcelona
 * Board
 * History
* [PyBCN Association Statutes](https://docs.google.com/document/d/1LY-_CrduGSWpN-vlQl5Mw23kYsjjz-87BR_K-ZYwONI/edit?usp=sharing)
* [Internal Regulations](https://docs.google.com/document/d/1zWXYywEbSgA89Zjg-wd_41BkWBwMLDBawkgG0DspG-k/edit?usp=sharing)
*   [Code of Conduct](/coc/)
* Acts
 * [Founding Act](https://docs.google.com/document/d/1_fTbgT-Bw25aaGLb9O9vCMi1Gkxhb3FiY-S7yeZLq6k/edit?usp=sharing)

Contact: [e-mail](mailto:pybcn@googlegroups.com)
