_model: sponsor
---
name: Facultat de Matemàtiques i Informàtia of Universitat de Barcelona
---
level: venue
---
sponsorizes:

[Facultat de Matemàtiques i Informàtica] sponsorizes our PyDay BCN 2016 by hosting the XXL meetup.

[Facultat de Matemàtiques i Informàtica]: http://mat.ub.edu/ "Facultat de Matemàtiques i Informàtica homepage"
---
description:

[Facultat de Matemàtiques i Informàtica] is the Mathematics and Computing Science Faculty of [Universitat de Barcelona].

[Universitat de Barcelona] is one of the best public universities in Barcelona area, with 75 undergraduate programs, more than 350 graduate programs, close to 100 doctorate programs, and around 64,000 students.

[Facultat de Matemàtiques i Informàtica]: http://mat.ub.edu/ "Facultat de Matemàtiques i Informàtica homepage"
[Universitat de Barcelona]: http://www.ub.edu "Universitat de Barcelona homepage"
