pub_date: 2018-05-19
---
description:


BMAT gathers a group of young talented professionals with an extraordinary passion for music and technology. We aim to make music a better place for artists, agents and users, and we are constantly coming up with new ideas of how to develop our systems and services.

Our clients – collective management organisations, labels, publishers and broadcasters from over 85 countries – consider us the world leader in music monitoring.

We operate with total transparency and honesty with clients, employees and suppliers alike. We believe in karma.

We like out-of-the-box thinking and on-the-spot brainstorming. We are also really good listeners and we stick to flexibility as one of our principles.

The Repertoire team manages millions of sound recordings and musical works sent by more than 300 different sources and makes them available to the different services that BMAT provides, like Vericast, our global music monitoring platform, or Pronto, our full digital distribution service.

We are looking for a developer with real-world experience building web applications with Python and modern Javascript frameworks such as ReactJS, VueJS or AngularJS.

**Essential Duties & Responsibilities**

-   Participate in the design and planning of a brand new platform to deal with ownership metadata of millions of sound recordings.
-   Code, test, document and maintain the platform.
-   Tech Breakdown:
-   80% Back End Development
-   20% Front End Development

**Knowledge, Skills & Abilities Required**

-   Proficiency in Python (Proven experience)
-   Hands-on experience with web fundamentals like HTML, Javascript (ReactJS, VueJS or AngularJS) and CSS
-   Have worked with open source web application frameworks such as Django or Flask and relational databases (PostgreSQL)
-   Linux and git experience
-   Experience with software design life cycle and best practices (Code Reviews, Testing)
-   Enthusiasm, initiative, commitment, with the ability to learn independently

**Desirable**

-   Experience designing and developing RESTful APIs
-   Experience with Docker
-   Experience with non-relational databases: Mongo, Elasticsearch
-   Experience with AWS

**Education**

-   Bachelor´s degree in Computer Science, Telecom Engineering, Audio Visual Engineering or similar

**Languages**

-   Fluency in English and Spanish

**Availability**

-   Immediate incorporation

**What we offer**

-   Full time job in a position with long-term perspective
-   Flexible working hours and home office
-   Learn about music industry and its value chain and how we try to make the music world a better place
-   Salary Range: 30.000-40.000 gross year

  

If you are interested please send your CV to [hr@bmat.com](mailto:hr@bmat.com) or apply direclty to the following link: [https://bmat.bamboohr.com/jobs/view.php?id=38](https://bmat.bamboohr.com/jobs/view.php?id=38)  

  

Thank you!
---
title: Full Stack developer (back-end focus) at BMAT
