_model: activity
---
title: Serverless deployment on AWS with chalice
---
abstract:

A workshop on serverless deployment on AWS using [chalice], AWS' serverless tool, by [Claranet]'s Engineering Operations Team.

**Requirement**: This activity will require attendees to create an AWS account, which will require a credit card, though no amount will be charged.

[chalice]: https://github.com/awslabs/chalice/ "AWS' chalice tool"
[Claranet]: http://claranet.es "Claranet's homepage"
---
moment: 13:00
---
room: Sala Polivalent
---
speaker_name: Claranet's Engineering Operations Team
---
sponsor_id: claranet
