_model: sponsor
---
name: PyLadies BCN
---
description:

[PyLadies BCN] are an international mentorship group with a focus on helping more women become active participants and leaders in the Python open-source community. Our mission is to promote, educate and advance a diverse Python community through outreach, education, conferences, events and social gatherings.

[PyLadies] also aims to provide a friendly support network for women and a bridge to the larger Python world. Anyone with an interest in Python is encouraged to participate!

[PyLadies BCN]: http://localhost:5000/pyladies-bcn/ "PyLadies BCN's homepage"
[PyLadies]: http://www.pyladies.com/ "PyLadies' homepage"
---
level: thanks
---
sponsorizes:

Actually, most of the main organizers, and also many participants are members of [PyLadies BCN]

Thank you for your effort and strength!

[PyLadies BCN]: http://localhost:5000/pyladies-bcn/ "PyLadies BCN's homepage"
