_model: page
---
title: PyDay BCN 2018
---
body:

(For information about the past edition, PyDay Barcelona 2016,
[check out the archive page](https://pybcn.org/pyday-bcn-2016/)
and [see some photos](https://goo.gl/photos/RtgBeZqHHjcRDSnX9).)


We are excited and glad to announce that we are organizing the second edition of PyDay in Barcelona!

PyDay Barcelona 2018 is going to take place on <b>November 24th</b> at [Punt
Multimèdia (Espanya Industrial, Sants)](https://goo.gl/maps/Ngk6PbN3FuB2),
full of FREE workshops, talks and contests for the local Python community and
an opportunity to spread the word of its existence to other people that could
be interested in Python.

# What is PyDay Barcelona 2018 about?
PyDay Barcelona 2018 has the aim of expanding the local Python community. It
will be a whole day event, consisting of different level workshops focused on
people with a variety of interestss levels and interests. There will be
two tracks: beginner and intermediate. Each workshop will be about 80 minutes
long. There will be networking opportunities amongst attendees and the
sponsoring companies: coffee breaks, open spaces, etc.

# Join the event
Registration will open about two weeks before the event. Stay tuned!

# Agenda (to be confirmed)
- 09:30 - 10:00: Registration and breakfast
- 10:00 - 10:30: Welcome session
- 10:30 - 12:00: Workshop Beginner 1 and Intermediate 1
- 12:00 - 12:30: Coffee break
- 12:30 - 14:00: Workshop Beginner 2 and Intermediate 2
- 14:00 - 15:00: Lunch
- 15:00 - 16:30: Workshop Beginner 3 and Intermediate 3
- 16:30 - 18:00: Workshop Beginner 4 and Intermediate 4
- 18:00 - 18:30: Closing session, prizes and awards

# Call for Proposals
The call for proposals is closed! The final agenda will be published shortly.

# Sponsors
Do you want to sponsor this event?
Contact us at [pyday-bcn-2018@googlegroups.com](mailto:pyday-bcn-2018@googlegroups.com).

## Platinum
<img src="kiwicom.png" style="height: 150px; margin-right: 20px;">
<img src="onna.png" style="height: 140px">

## Gold
<img src="kernel_analytics.png" height="80" style="margin-right: 20px; height: 80px; margin-bottom: 10px;">
<img src="travelperk.png" style="height: 80px">
<img src="kschool.png" style="height: 80px">
