_model: page
---
title: PyDay BCN 2018
---
body:

(For information about the past edition, PyDay Barcelona 2016,
[check out the archive page](https://pybcn.org/pyday-bcn-2016/)
and [see some photos](https://goo.gl/photos/RtgBeZqHHjcRDSnX9).)


We are excited and glad to announce that we are organizing the second edition of PyDay in Barcelona!

PyDay Barcelona 2018 is going to take place on <b>November 24th</b> at [Punt
Multimèdia (Espanya Industrial, Sants)](https://goo.gl/maps/Ngk6PbN3FuB2),
full of FREE workshops, talks and contests for the local Python community and
an opportunity to spread the word of its existence to other people that could
be interested in Python.

# What is PyDay Barcelona 2018 about?
PyDay Barcelona 2018 has the aim of expanding the local Python community. It
will be a whole day event, consisting of different level workshops focused on
people with a variety of interestss levels and interests. There will be
two tracks: beginner and intermediate. Each workshop will be about 80 minutes
long. There will be networking opportunities amongst attendees and the
sponsoring companies: coffee breaks, open spaces, etc.

# Join the event
Registration will open about two weeks before the event. Stay tuned!

# Agenda

|  |                                                                |                                                                           |   |   |
|---------------|----------------------------------------------------------------------------------------|---------------------------------------------------------------------------|---|---|
| 09:30 - 10:00 | <b>Registration & Breakfast</b>                                                               |                                                                           |   |   |
| 10:00 - 10:30 | Welcome session -  Laura Pérez Mayos                                                     |                                                                           |   |   |
|               | <b>PyBCN Introductory Workshops</b>                                                           | <b>Data and Python Track (I)</b>                                                 |   |   |
| 10:30 - 12:00 | Developing a small application with git - Ignasi Fosch                                   | Introduction to pytorch - Bartek Skorulski                                  |   |   |
| 12:00 - 12:30 | <b>Coffee break</b>                                                                           |                                                                           |   |   |
| 12:30 - 14:00 | Data analysis with Jupyter Notebook, Pandas and Plotly - Natàlia Padilla and Laura Pérez | Mirror, mirror on the wall, who is the fairest of them all? - Ismael Benito |   |   |
| 14:00 - 15:00 | <b>Lunch</b>                                                                                  |                                                                           |   |   |
|               | <b>Web Track</b>                                                                              | <b>Data and Python Track (II)</b>                                                |   |   |
| 15:00 - 16:30 | Python and Elasticsearch - Artur Mindiyarov                                              | Intro to NoSQL DB with PyMongo - Jordi Guix                                 |   |   |
| 16:30 - 18:00 | Guillotina - Data framework - Ramon Navarro Bosch                                        | Organizando chistes con NLP - Julio Martínez                                |   |   |
| 18:00 - 19:00 | Closing session: Kahoot &- Code Fights Awards                                          |                                                                           |   |   |

# Call for Proposals
The call for proposals is closed! The final agenda will be published shortly.

# Sponsors
Do you want to sponsor this event?
Contact us at [pyday-bcn-2018@googlegroups.com](mailto:pyday-bcn-2018@googlegroups.com).

## Platinum
<img src="kiwicom.png" style="height: 150px; margin-right: 20px;">
<img src="onna.png" style="height: 140px">

## Gold
<img src="kernel_analytics.png" height="80" style="margin-right: 20px; height: 80px; margin-bottom: 10px;">
<img src="travelperk.png" style="height: 80px">
<img src="kschool.png" style="height: 80px">
