_model: page
---
title: PyDay BCN 2018
---
body:

(For information about the past edition, PyDay Barcelona 2016,
[check out the archive page](https://pybcn.org/pyday-bcn-2016/)
and [see some photos](https://goo.gl/photos/RtgBeZqHHjcRDSnX9).)


We are excited and glad to announce that we are organizing the second edition of PyDay in Barcelona!

PyDay Barcelona 2018 is going to take place on <b>November 24th</b> at [Punt
Multimèdia (Espanya Industrial, Sants)](https://goo.gl/maps/Ngk6PbN3FuB2),
full of FREE workshops, talks and contests for the local Python community and
an opportunity to spread the word of its existence to other people that could
be interested in Python.

# What is PyDay Barcelona 2018 about?
PyDay Barcelona 2018 has the aim of expanding the local Python community. It
will be a whole day event, consisting of different level workshops focused on
people with a variety of interestss levels and interests. There will be
two tracks: beginner and intermediate. Each workshop will be about 80 minutes
long. There will be networking opportunities amongst attendees and the
sponsoring companies: coffee breaks, open spaces, etc.

# Join the event
<a href="https://www.eventbrite.es/e/entradas-pyday-barcelona-2018-50585714233?ref=ebtnebtckt" target="_blank"><img src="https://www.eventbrite.es/custombutton?eid=50585714233" alt="Eventbrite - PyDay Barcelona 2018" /></a>

# Agenda

|  |                                                                |                                                                           |   |   |
|---------------|----------------------------------------------------------------------------------------|---------------------------------------------------------------------------|---|---|
| 09:30 | <b>Registration & Breakfast</b>                                                               |                                                                           |   |   |
| 10:00 | Welcome session -  Laura Pérez Mayos                                                     |                                                                           |   |   |
|               | <b>PyBCN Introductory Workshops</b>                                                           | <b>Data and Python Track (I)</b>                                                 |   |   |
| 10:30 | Developing a small application with git - Ignasi Fosch                                   | Introduction to pytorch - Bartek Skorulski                                  |   |   |
| 12:00 | <b>Coffee break</b>                                                                           |                                                                           |   |   |
| 12:30 | Data analysis with Jupyter Notebook, Pandas and Plotly - Natàlia Padilla and Laura Pérez (PyLadiesBCN) | Mirror, mirror on the wall, who is the fairest of them all? (Introduction to OpenCV) - Ismael Benito |   |   |
| 14:00 | <b>Lunch</b>                                                                                  |                                                                           |   |   |
|               | <b>Web Track</b>                                                                              | <b>Data and Python Track (II)</b>                                                |   |   |
| 15:00 | Python and Elasticsearch - Artur Mindiyarov                                              | Intro to NoSQL DB with PyMongo - Jordi Guix                                 |   |   |
| 16:30 | Guillotina - Data framework - Ramon Navarro Bosch                                        | Organizando chistes con NLP - Julio Martínez                                |   |   |
| 18:00 | Closing session: Kahoot &- Code Fights Awards                                          |                                                                           |   |   |

# Workshops descriptions

## Developing a small application with git
<b>Speaker:</b> Ignasi Fosch (@ifosch)<br/>
<b>Description:</b> In this workshop, the attendees will participate in collaborative developing a small simple application using git and GitHub for the workflow. The goals of the exercise is to practice some simple concepts about contributing code.<br/>
<b>Level:</b> Beginner<br/>
<b>Requirements:</b>
* Git installed
* Some virtual environment with Python 3.6 and pytest setup
* GitHub account created

## Introduction to pytorch
<b>Speaker:</b> Bartek Skorulski<br/>
<b>Description:</b>
Why is it worth to know pytorch? Pytorch is a machine/deep learning library for python mainly developed by Facebooks’s AI Research Group. SInce pytorch's models are just like other python programs, it quite easy to write and debug them. Hence pytorch is great for research and experiments. Moreover, with new version 1.0, pytorch introduce "script mode" that aims to become also a tool for writing production code.

In this short workshop we give a quick and dirty introduction to pytorch. You will have an opportunity to build, train and evaluate few forward feed neural networks. We start with a simple single layer neural networks and finish with convolutional ones.<br/>
<b>Level:</b> Intermediate<br/>
<b>Requirements:</b>
* We assume that you are familiar with python, have some basic knowledge about neural network.
* You will get the best experience if you bring a notebook with access to python (I'll use version 3.6) with numpy, pandas, jupyter, pytorch, matplotlib, pillow and opencv.
* [Guide to install Pytorch](http://bartek-blog.github.io/python/pytorch/conda/2018/11/12/install-pytorch-with-conda.html).

## Data analysis with Jupyter Notebook, Pandas and Plotly
<b>Speaker:</b> Natàlia Padilla (@nataliasirera) and Laura Pérez (@lpmayos) (@PyLadiesBCN)  <br/>
<b>Description:</b> A hands-on session where you will learn how to analyze data with Jupyter Notebook, Pandas and Plotly. This will be a guided workshop, suitable for both experienced users and beginners with an interest in data analysis.<br/>
<b>Level:</b> Beginner<br/>
<b>Requirements:</b> a laptop + Jupyter + Pandas + Plotly +  an appetite for learning!<br/>
<b>Installation:</b><br/>
• Option 1: Install Anaconda https://www.anaconda.com/download/<br/>
• Option 2: Execute on the terminal: pip install jupyter pandas plotly

## Mirror, mirror on the wall, who is the fairest of them all? (Introduction to OpenCV)
<b>Speaker:</b> Ismael Benito (@ismansiete)<br/>
<b>Description:</b> An introduction to OpenCV for NumPy-Scipy-Matplotlib stack users. Starting with Anaconda pre-compiled versions, specially from Menpo project (https://anaconda.org/menpo/opencv3). Covering inputs and outputs, from basic image handling, such as: 'imread', 'imshow', 'imwrite', etc; to video streams. Some basics in color treatment and thresholding techniques. Also, fundamentals of image warping and cropping. Finally, a small project to be able to find a specific object, for example a QR Code, in a scene and trimmed it.<br/>
<b>Level:</b> Intermediate<br/>
<b>Requirements:</b> (to be announced)

## Python and Elasticsearch
<b>Speaker:</b> Artur Mindiyarov <br/>
<b>Description:</b> Elasticsearch is one of the best open-source, cross-platform, distributed and scalable search engine. In this workshop we are going to learn basics of Elasticsearch and use it to built our own search solution.<br/>
<b>Level:</b> Intermediate<br/>
<b>Requirements:</b> (to be announced)

## Intro to NoSQL DB with PyMongo
<b>Speaker:</b> Jordi Guix<br/>
<b>Language:</b> English<br/>
<b>Description:</b> Learn how to access and manage big data with Python. How to access to DB, basic CRUD operations (Create, Read, Update, Delete) and overview of advance operations.<br/>
1. Presentació   (5 min)
2. Breu introducció de:  (10 - 15 min)
    - Bases de dades relacionals i no relacionals
    - Que es mongoDB y links de com instal·lar-lo
    - Característiques de Mongo i perquè tasques es recomanable
    - Punts forts i febles
    - Enllaços d'interes
3. Workshop - (40 min ) (la meva intenció es fer la pràctica amb Google Colab, accedint al notebook des de Github)
    - Instal·lació (execució del notebook) explicaré les opcions bàsiques de execució
    - PyMongo (llibreria per accedir a Mongo)
        -  Com connectar-se a la base de dades
        -  Visualització de la estructura de la base de dades
        -  Accions de Creacio, Lectura, Actualització i Esborrar (CRUD)
        -  Consultes típiques
4. Cas practic (30 min)  ( Estic considerant una de 2 possibles opcions)
    - Opció 1 :  Consultar dades sobre telefonia mòbil.  Amb Dades Obertes de la Generalitat, consultar dades i crear mapes de calor per veure concentracions de gent a Barcelona a un dia i hora determinat.
    - Opció 2 : Consulta dades sobre Bicing.  Amb Dades de l'ajuntament de Barcelona, consultar l'us del bicing.

<b>Level:</b> Beginner<br/>
<b>Requirements:</b> (to be announced)
- Laptop with Internet access
- Google Account (to use Google Colab)
- Jupyter Notebook to run the code locally (optional, Anaconda is recommended)


## Guillotina - Data framework
<b>Speaker:</b> Ramon Navarro Bosch (@bloodbare)<br/>
<b>Description:</b> A walkthrough from creating a data REST API with your custom model and structure to an interactive interface to consume and manage it. Security and custom rich object models to create micro-services that handles large volume information. We also will cover how to interact with it to compute models using its internal API and Jupyter.<br/>
<b>Level:</b> Intermediate<br/>
<b>Requirements:</b> (to be announced)

## Organizando chistes con NLP
<b>Speaker:</b> Julio Martínez (@liopic)<br/>
<b>Description:</b> Haciendo un repaso global de diferentes técnicas de NLP clásicas y modernas, vamos a organizar una colección de chistes en castellano.<br/>
<b>Level:</b> Intermediate<br/>
<b>Requirements:</b> (to be announced)


# Sponsors
Do you want to sponsor this event?
Contact us at [pyday-bcn-2018@googlegroups.com](mailto:pyday-bcn-2018@googlegroups.com).

## Platinum
<img src="kiwicom.png" style="height: 150px; margin-right: 20px;">
<img src="onna.png" style="height: 140px">

## Gold
<img src="kernel_analytics.png" height="80" style="margin-right: 20px; height: 80px; margin-bottom: 10px;">
<img src="travelperk.png" style="height: 80px">
<img src="kschool.png" style="height: 80px; margin-right: 20px">
<img src="psf.png" style="height: 80px">

