_model: event-info
---
title: XXL Meetup
---
order: 2
---
content:

The XXL Meetup will be like a normal meetup, differing with these in that it will be for 100-150 people, since happening during the [PyDay 2016].

The event will start, September 15th, Thursday, at 19:00, the talks will take until 21:00, and we'll have a refreshment until 22:00.

**NOTICE**: Unless specified otherwise in this web, the language used by speakers will be English. However, this can be agreed between speaker and audience when starting the corresponding talk or workshop.

**[Register HERE]**

**IMPORTANT**: Our staff members are going to control the access to the aula using the attendees list provided by meetup page. Make sure you have your full name (first name and surname) in your profile. Users without their full name will be removed from the list.

We're limited to 120 people, please be responsible when signing up and free your seat before 13:00 the same day the meetup is taking place (after that, the attendee list IS NOT GOING TO BE UPDATED).

[PyDay 2016]: http://www.es.python.org/pyday2016/ "Other PyDays happening in Spain in 2016"
[Register HERE]: https://www.meetup.com/python-barcelona/events/233949766/ "Meetup register site for XXL Meetup"
