_model: event-info
---
title: XXL meetup
---
order: 2
---
content:

The XXL meetup will be like a normal meetup, differing with these in that it will be for 100-150 people, since happening during the [PyDay 2016].
This will be held at Aula B5 in [Facultat de Matemàtiques i Informàtica] of [Universitat de Barcelona].
The contents will be published soon in this page.

[PyDay 2016]: http://www.es.python.org/pyday2016/ "Other PyDays happening in Spain in 2016"
[Facultat de Matemàtiques i Informàtica]: http://mat.ub.edu/ "Facultat de Matemàtiques i Informàtica homepage"
[Universitat de Barcelona]: https://www.ub.edu "Universitat de Barcelona homepage"
