_model: event-info
---
title: XXL Meetup
---
order: 2
---
content:

The XXL Meetup will be like a normal meetup, differing with these in that it will be for 100-150 people, since happening during the [PyDay 2016].

The event will start, Septembre 15th, Thursday, at 19:00, the talks will take until 21:00, and we'll have a refreshment until 22:00.

**NOTICE**: Unless specified otherwise in this web, the language used by speakers will be English. However, this can be agreed between speaker and audience when starting the corresponding talk or workshop.

[PyDay 2016]: http://www.es.python.org/pyday2016/ "Other PyDays happening in Spain in 2016"
