<div class="section" id="sugerir-ideas-para-charlas">
<h2>Sugerir ideas para charlas</h2>
<p>¿Te gustaría que un tema en concreto se tratase en el Python Barcelona Meetup?
Si es así, por favor envianos tus sugerencias a través del siguiente formulario:
<a class="reference external" href="https://docs.google.com/forms/d/17-C9BGZst2HnrZ7SgR_cl97aJSw4hD2Ib3HARr-ztRE/viewform">https://docs.google.com/forms/d/17-C9BGZst2HnrZ7SgR_cl97aJSw4hD2Ib3HARr-ztRE/viewform</a></p>
<p>Intentaremos encontrar las personnas adecuadas para estos temas.</p>
<p><br /></p>
</div>
<div class="section" id="proponer-una-charla">
<h2>Proponer una charla</h2>
<p>Cualquier persona con cualquier nivel y conocimientos de Python es un buen candidato para dar una charla. El público que suele asistir es muy eterogéneo y necesitamos oradores de todo tipo.
Así que si te apetece dar una charla (o varias) haznos llegar los temas de los que te gustaria hablar a través del formulario. Esto nos será de gran ayuda para a organizar los futuros Meetup.
Siéntete libre de dar tu charla en el idioma que prefieras : Inglés, Catalán o español .</p>
<p>Proponer una charla :
<a class="reference external" href="https://docs.google.com/forms/d/13mlS704es_BkALALScL6wmROhyDqdag74ShPYo1yt2A/viewform">https://docs.google.com/forms/d/13mlS704es_BkALALScL6wmROhyDqdag74ShPYo1yt2A/viewform</a></p>
<p><br /></p>
<p>Si tienes alguna pregunta, por favor ponte en contacto con nosotros a través de nuestra lista de correo:
<a class="reference external" href="https://groups.google.com/forum/#!forum/barcelona-python">https://groups.google.com/forum/#!forum/barcelona-python</a></p>
<p>Gracias por tu ayuda!
Bon Python ! ;)</p>
</div>
