<div class="section" id="proposa-idees-per-a-futures-xerrades">
<h2>Proposa idees per a futures xerrades</h2>
<p>T'agradaria que un tema en concret es tractés en el Python Barcelona Meetup?
Si és així, siusplau envia'ns les teves propostes a través del següent formulari:
<a class="reference external" href="https://docs.google.com/forms/d/17-C9BGZst2HnrZ7SgR_cl97aJSw4hD2Ib3HARr-ztRE/viewform">https://docs.google.com/forms/d/17-C9BGZst2HnrZ7SgR_cl97aJSw4hD2Ib3HARr-ztRE/viewform</a></p>
<p>Intentarem trobar les persones adequades per aquests temes.</p>
<p><br /></p>
</div>
<div class="section" id="proposa-una-xerrada">
<h2>Proposa una xerrada</h2>
<p>Qualsevol persona amb qualsevol nivell i coneixements de Python és un bon candidat a donar una xerrada. El públic que sol assistir-hi és molt heterogeni i, per tant, necessitem oradors de tot tipus.
Si et ve de gust donar una xerrada (o vàries) fes-nos arribar els temes dels que t'agradaria parlar a través del formulari. Això ens serà de gran ajuda per organizar els futurs Meetup.
Sigues lliure de fer la teva xerrada en l'idioma que prefereixis: Anglès, Català o Castellà.</p>
<p>Proposa una xerrada:
<a class="reference external" href="https://docs.google.com/forms/d/13mlS704es_BkALALScL6wmROhyDqdag74ShPYo1yt2A/viewform">https://docs.google.com/forms/d/13mlS704es_BkALALScL6wmROhyDqdag74ShPYo1yt2A/viewform</a></p>
<p><br /></p>
<p>Si tens qualsevol pregunta, per favor posa't en contacte amb nosaltres a través de la nostra llista de correu:
<a class="reference external" href="https://groups.google.com/forum/#!forum/barcelona-python">https://groups.google.com/forum/#!forum/barcelona-python</a></p>
<p>Gràcies per la teva ajuda!
Bon Python ! ;)</p>
</div>
