title: What PyDay BCN 2016 is?
---
content:

[PyDay 2016] [PyDay 2016 Python España] will take place in different cities from 12th to 18th September aimed to expand local communities.
The [PyDay 2016] [PyDay 2016 Python España] has been proposed by [Python España], the spanish association for Python usage promotion in Spain, and [PyDay BCN 2016] is coordinated by [PyBCN], the Python user group in Barcelona, is providing some special events during that week:

* **September 15th: [XXL Meetup]**:

  An XXL meetup, with about 100-150 seats, with very good talks by prominent individuals from Python community, and some refreshment afterwards, at [Facultat de Matemàtiques i Informàtica] [Universitat de Barcelona].

* **September 17th: [PyDay]**:

  A whole day event with many workshops, for beginners and experts, by relevant engineers from contributing and sponsoring companies and our community, at [Punt Multimèdia].

  Each workshop will be for 30-35 people, totalling 80-100 attendees, with who you'll be able to interact in our coffee breaks, open spaces, CodeFight tournaments, etc.

  The workshops will be provided by contributors some of which are individuals, others, come from other entities usually related to [PyBCN], and other are members of sponsoring entities and companies.

For the first time, now we want to organise a bigger event, not only for the Barcelona Python community, but for everybody. We have conceived PyDay as an event to enjoy, learn and socialise for anybody interested!

[PyDay 2016 Python España]: http://www.es.python.org/pyday2016/ "Other PyDays happening in Spain in 2016"
[Python España]: http://www.es.python.org/ "Python España homepage"
[PyBCN]: http://pybcn.org "PyBCN homepage"
[PyDay BCN 2016]: /pyday-bcn-2016 "PyDay BCN 2016 homepage"
[Facultat de Matemàtiques i Informàtica]: http://mat.ub.edu/ "Facultat de Matemàtiques i Informàtica homepage"
[Universitat de Barcelona]: https://www.ub.edu "Universitat de Barcelona homepage"
[XXL Meetup]: /pyday-bcn-2016/xxl-meetup
[PyDay]: /pyday-bcn-2016/pyday
[Punt Multimèdia]: http://www.puntmultimedia.org/punt-multimedia-casa-del-mig/where-we-are/?lang=en "Punt Multimèdia location"
---
order: 0
