title: pyBCN podcast #2
---
author: pybcn
---
body:

- [Escuchar podcast en iVoox](https://www.ivoox.com/31017320).
- [Suscríbete al podcast](http://www.ivoox.com/python-barcelona-podcast_fg_f1586761_filtro_1.xml).
- <a href="https://itunes.apple.com/es/podcast/python-barcelona-podcast/id1412561460?mt=2&app=podcast" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/podcast-lrg.svg) no-repeat;width:133px;height:34px;background-size:contain;"></a>

En este segundo episodio tratamos el tema del software libre.
---
excerpt: En este segundo episodio tratamos el tema del software libre.
---
pub_date: 2018-12-25
