_model: sponsor
---
name: Skyscanner
---
level: collaborator
---
sponsorizes:

[Skyscanner] collaborates by providing the speaker for one workshop.

[Skyscanner] is also a usual sponsor to other [PyBCN] activities.

[Skyscanner]: https://skyscanner.com "Skyscanner homepage"
[PyBCN]: http://pybcn.org "PyBCN homepage"
---
description:

[Skyscanner] Ltd is the company behind Skyscanner, which is a global metasearch engine enabling people to find comparisons for flights, hotels, and car hire.

[Skyscanner]: https://skyscanner.com "Skyscanner homepage"
