_model: venue
---
name: Casa del Mig of Punt Multimèdia
---
description:

The event will take place at [Casa del Mig] of [Punt Multimèdia], like our monthly [Coding Dojos].

[Casa del Mig]: http://www.puntmultimedia.org/punt-multimedia-casa-del-mig/ "Casa del Mig homepage"
[Punt Multimèdia]: http://www.puntmultimedia.org/ "Punt Multimèdia homepage"
[Coding Dojos]: /coding-dojos/ "PyBCN Coding Dojos page"
---
map_link: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.861488373051!2d2.137809316090884!3d41.37709397926516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49886b2f02961%3A0xd0dc42338ffa36b3!2sPunt+Multim%C3%A8dia!5e0!3m2!1ses!2ses!4v1473014536237
