_model: page
---
title: PyLadies BCN
---
body:

We are an international mentorship group with a focus on helping more women become active participants and leaders in the Python open-source community. Our mission is to promote, educate and advance a diverse Python community through outreach, education, conferences, events and social gatherings.

PyLadies also aims to provide a friendly support network for women and a bridge to the larger Python world. Anyone with an interest in Python is encouraged to participate!

And if you'd like to get some more information about our parent organization, check out the web site: http://www.pyladies.com

Our Code of Conduct: http://www.pyladies.com/CodeOfConduct/
