_model: job_offer
---
title: Technical Analyst at Dow Jones
---
description:

The  **Strategic Services**  team provides key strategic functions across Data Strategy, including Business Management, Content Strategy, Metadata Management, Quality and Solutions. The Strategic Services group houses all non-research capabilities within Data Strategy.

**The Operations group supports all of Data Strategy’s research and delivery teams. The team oversees project management and operational efficiency by working closely--and in a transparent manner--with research teams.**

**The Automation & Reporting group is responsible for short-, mid- and long-term solutions, reporting and cross-functional project management across Data Strategy.**

**Role**

The Technical Analyst reports to the Manager, Automation & Reporting Team, based in Barcelona. The individual will be part of Strategic Services’ Solutions team.

**Responsibilities**

-   Excel at developing and implementing reporting and data solutions
-   Review workflows with an eye to improving process quality and providing system automation recommendations and strategies to manage solutions and data efficiently
-   Look to provide workflow integration/ automation opportunities across the Data Strategy teams
-   Create custom workflows in Google environment
-   Create and deliver high-quality custom reports, analysis, insight, perspective, and visualizations to clients, partners, and internal users by using advanced database querying and data analysis techniques
-   Provide training on various Automation initiatives to the larger Solutions team, as well as other Data Strategy teams
-   Assist in the development and refinement of research methodologies, quality-assurance, and all other processes
-   Reach out to other relevant groups in Data Strategy and Dow Jones to share research and analysis best practices and advice
-   Continuous learning about new technologies

**Skills & Experience**

-   High proficiency in Excel and Google Sheets (pivot tables, vlookups, formulas, functions)
-   Experience in data wrangling
-   Experience with Amazon Web Services (Big plus!)
-   Advanced programming skills (Python / JavaScript / Ruby / Scala / Go and others). Must be able to find "right tool" for the job.
-   Experience in working with APIs
-   Ability to work efficiently with big SQL and NoSQL databases
-   Familiarity with coding best practices such as documentation, testing and version control
-   Data visualization and presentation
-   Strong written and verbal communications skills including explaining technical concepts to non-technical audiences
-   Ability to take ownership of and work independently to manage projects through to completion
-   Detail-orientation, thoroughness, reliability, and ability to prioritize required.
-   Passionate about data, analytics, and automation
-   Focused on continuous self-development

We don't expect candidates to have all skills from day zero but we do need people with high capability for learning new skills.

  

**Dow Jones**  , Making Careers Newsworthy

All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status.  **EEO/AA/M/F/Disabled/Vets**  .

Dow Jones is committed to providing reasonable accommodation for qualified individuals with disabilities, in our job application and/or interview process. If you need assistance or accommodation in completing your application, due to a disability, please reach out to us at  [TalentResourceTeam@dowjones.com](mailto:TalentResourceTeam@dowjones.com)  . Please put “Reasonable Accommodation" in the subject line.

Business Area: DATA STRATEGY

**About Us**

Dow Jones is a global provider of news and business information, delivering content to consumers and organizations around the world across multiple formats, including print, digital, mobile and live events. Dow Jones has produced unrivaled quality content for more than 125 years and today has one of the world’s largest news gathering operations globally. It produces leading publications and products including the flagship Wall Street Journal, America’s largest newspaper by paid circulation; Factiva, Barron’s, MarketWatch, Financial News, DJX, Dow Jones Risk & Compliance, Dow Jones Newswires, and Dow Jones VentureSource.Dow Jones is a division of News Corp (NASDAQ: NWS, NWSA; ASX: NWS, NWSLV).  

  

**Apply here**: [https://dowjones.jobs/barcelona-esp/technical-analyst/39ECEE7131014D89B5D85D9C23768497/job/](https://dowjones.jobs/barcelona-esp/technical-analyst/39ECEE7131014D89B5D85D9C23768497/job/)

  

**Salary**: 30k
---
pub_date: 2018-05-31
