_model: page
---
title: Community Slack
---
body:

You can join the association [Slack](pybcn.slack.com) by visiting the link below. By joining you agree to adhere to the [Code of Conduct](/coc/) of the PyBCN association.

<a id="slack-join-ref">
<img src="join-slack-disabled.png" id="slack-join" style="width: 150px; margin: 20px 20px auto;">
</a>

<script>
function setJoin(thingy){
  if(thingy.checked){
    document.getElementById("slack-join").src="join-slack.png";
    document.getElementById("slack-join-ref").href="https://join.slack.com/t/pybcn/shared_invite/enQtNzE3MDYzNDQwNjE1LTcwZTVmNjJkZTZmNWUwMmQ2YjQzYWZlZjk2MmE0ODZjYWEzZmE4ZjYyOTY1MGMwODRmZjBlOGEzZDBlZWVjNTk";
   } else {
     document.getElementById("slack-join").src="join-slack-disabled.png";
     document.getElementById("slack-join-ref").removeAttribute("href")
   }
}
</script>

<input type="checkbox" name="accept" onchange="setJoin(this)"> By clicking here I agree to adhere to the [Code of Conduct](/coc/) of the PyBCN association. <br>