_model: activity
---
title: Asyncio from the theory to the practice
---
abstract:

Asyncio is a mature asynchronous pattern built into the Python core ready to go. This workshop at first  will give a quick glance to the basics of Asyncio. We are going to put quickly the theory in practice, giving a special interest in TDD asynchronous patterns. At the end we are going to code different HTTP clients and servers using Python3, Pytest and Aiohttp that will give you the knowledge to learn how to code asynchronous programs.
 
What is needed: Laptop with a Python3 version.
---
moment: 15:30
---
room: Sala Polivalent
---
speaker_name: Pau Freixes
---
sponsor_id: skyscanner
---
speaker_background:

[Pau Freixes] is a Senior Software Engineer at [Skyscanner]

[Pau Freixes]: https://twitter.com/pfreixes "Pau Freixes' Twitter account"
[Skyscanner]: http://skyscanner.com "Skyscanner's homepage"
