_model: carousel-page
---
title: Monthly Meetups
---
body:

Every month PyBCN organises a  meetup where people from the Python community offers talks about different topics. Check out the complete list of meetups we have hosted at our <a href="http://www.meetup.com/python-185/" target="_blank">meetup</a> page! Also, in case you missed any of them, they are available at our <a href="https://www.youtube.com/channel/UCEhI2CfdT5--TYq47K4en4A/videos" target="_blank">YouTube</a> page.

If you haven't already, we encourage you to send a <a href="http://pybcn.org/call-for-proposals/">talk proposal</a> to be able to join our awesome list of speakers. Presenting may seem scary at first, but can assure you it's completely worth it. Without your continuous help this group wouldn't be possible.

Thank you all!

<img class="img-responsive" src="pybcn1.jpg" alt="PyBCN monthly meetup" />
