_model: page
---
title: PyDay BCN 2019 postponement announcement
---
body:

Dear speakers, sponsors, volunteers and attendees,

Due to events and circumstances beyond the organizers’ control, PyDay BCN 2019, originally scheduled for October 19, 2019, has been postponed.

As a response to the Spanish Supreme Court sentence from last Monday, which condemns Catalan politicians and pro-referendum leaders to prison, big demonstrations are taking place in the streets of Barcelona all week. For security reasons, the University of Barcelona has suspended all activities in their facilities this weekend, and thus we are forced to postpone the event. **A new date for the conference will be announced soon**.

Thank you for your patience as we work to set a new date for the event. We hope to have an update on the event status within the next two weeks. 

If you have already registered for the conference, your registration will be applied to the new conference date. Should you have any further questions, please contact us at <a href="mailto:pyday-bcn-2019@googlegroups.com">pyday-bcn-2019@googlegroups.com</a>.

We apologize for any inconvenience that this postponement may cause you. 

Best regards, <br/>
PyBCN Team
