title: pyBCN podcast #3
---
author: pybcn
---
body:

- [Escuchar podcast en iVoox](https://www.ivoox.com/33886114).
- [Suscríbete al podcast](http://www.ivoox.com/python-barcelona-podcast_fg_f1586761_filtro_1.xml).
- <a href="https://itunes.apple.com/es/podcast/python-barcelona-podcast/id1412561460?mt=2&app=podcast" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/podcast-lrg.svg) no-repeat;width:133px;height:34px;background-size:contain;"></a>

¿Qué cambia de Python 2 a 3? ¿Qué nos gusta y qué no nos gusta? ¿Qué problemas nos hemos encontrado en las migraciones y cómo los hemos solucionado?
---
excerpt: ¿Qué cambia de Python 2 a 3? ¿Qué nos gusta y qué no nos gusta? ¿Qué problemas nos hemos encontrado en las migraciones y cómo los hemos solucionado?
---
pub_date: 2019-03-31
