_model: event-info
---
order: 0
---
content:

Your company can help us in different ways:

* Donating a fixed amount of money to cover different type of expenses (venue, decoration, etc.).
   * <b>PLATINUM SPONSOR</b>: 600€, which will give right to have a small booth in the venue’s Hall, to reserve a seat in all of the activities during the PyDay, and to get up to two hiring positions announced in our web and twitter timeline.
   * <b>GOLD SPONSOR</b>: 450€, which will give right to have a small booth with presence, to reserve a seat in four of the activities during the PyDay, and to get one hiring position announced in our web and twitter timeline.
   * <b>SILVER SPONSOR</b>: 250€, which will give right to have a poster, and to reserve a seat in two of the activities during the PyDay.
   * <b>BRONZE SPONSOR</b>: 150€, which will give right to have a poster, and to reserve a seat in one of the activities during the PyDay.
* Sponsoring directly different event expenses: meals, coffee breaks, refreshments, printouts, etc. Or providing activities on Python for the PyDay event. The sponsorized event will be announced and introduced with the name of the sponsor, i.e. ‘Event sponsorized by …’.
* Spreading the word in your social networks about this event.

Of course, all collaborators and sponsors are going to be mentioned in our web page, twitter account and all kind of communications happening before and during the event. Furthermore, every sponsor will receive a report with photos of the event.

There are two ways of providing the funds:

* Paying different expenses directly (only for Spanish companies or associations)
* Through Python España association current account. They are going to emit corresponding value sponsoring proforma/invoice.

<b>All donations are going to be managed by yourselves or by Python España official association. All donations are going to be spend integrally in expenses mentioned in this document.</b>

##Contact us

If you or your company are interested in collaborating to make this amazing event possible please contact us at: <b>pybcn@googlegroups.com</b>

You can follow event news in our twitter account <b>@pybcn</b>

We will be pleased to answer any question you may have and we are open to suggestions. If you are interested just let us know!
---
title: Sponsorship Information
