_model: activity
---
title: Road Towards Web for Everyone - A11y in a Django Project
---
abstract: Story about how even a small development team, working as a non-profit organization, and producing a free and open source educational software solution, managed to integrate accessibility into their development process.
---
moment: 19:30
---
speaker_background:

[Radina Matic] is working as Accessiblity Designer at [Learning Equality] (San Diego, California) and collaborates with MOOC production at [Universitat de Barcelona].

[Radina Matic]: https://twitter.com/radinamatic "Radina Matic's twitter account"
[Learning Equality]: https://learningequality.org/ "Learning Equality's homepage"
[Universitat de Barcelona]: http://www.ub.edu "Universitat de Barcelona's homepage"
---
speaker_name: Radina Matic
---
room: Aula B5
