_model: sponsor
---
name: MongoDB
---
level: collaborator
---
sponsorizes:

[MongoDB] collaborates by providing one workshop for PyDay.

[MongoDB]: https://mongodb.com "MongoDB homepage"
---
description:

By offering the best of traditional databases as well as the flexibility, scale and performance today’s applications require, [MongoDB] lets innovators deploy apps as big as they can possibly dream. From startups to enterprises, for the modern and the mission-critical, [MongoDB] is the database for giant ideas.

[MongoDB] is the next-generation database that is flexible enough to fit almost any use case and powerful enough to transform your business. Popular use cases include Single View, Internet of Things, Mobile Apps, Analytics, Personalization, Catalog, and Content Management.

Organizations of all sizes are using [MongoDB] to create applications never before possible. Customers number over 2,000 and include Autodesk, ADP, Bosch, Expedia, Forbes, MetLife, Otto, and Salesforce.

The global [MongoDB] community is large and growing, with over 15 million downloads, 400,000 online education students, 35,000 user group members, and 20,000 MongoDB Days attendees.

[MongoDB]: https://mongodb.com "MongoDB homepage"
