_model: activity
---
title: Learning Representations with Deep Learning in Tensorflow
---
abstract: There is a lot of fuss about "deep learning", being regarded as the "new savior" for machine learning. In this talk we will have a critical hands-on look at this subject using tensorflow module and we will particularize in learning representations strategies by means of denoising autoencoders.
---
speaker_background:

[Oriol Pujol Vila] is Associate Professor at [Universitat de Barcelona]. His main research areas are Machine Learning and Computer Vision. He is also serving as director of the [Fundamental Principles of Data Science official master]'s program at [Universitat de Barcelona].

[Oriol Pujol Vila]: https://twitter.com/oriolpujolvila "Oriol Pujol's Twitter account"
[Fundamental Principles of Data Science official master]: http://www.ub.edu/datascience/master/ "Fundamental Principles of Data Science official master's homepage"
[Universitat de Barcelona]: http://www.ub.edu "Universitat de Barcelona's homepage"
---
speaker_name: Oriol Pujol Vila
---
moment: 19:00
---
room: Aula B5
