_model: activity
---
title: Introduction to web development with Django
---
abstract:

A hands-on session on web development, using [Django], one of the most known and complete web frameworks in Python.

[Django]: http://djangoproject.org "Django's homepage"
---
moment: 17:30
---
room: Sala Multimèdia
---
speaker_background:

[Natàlia Padilla] is a Bioinformatician using Python for research at [Vall d'Hebron Institut de Recerca], and a usual [PyBCN] collaborator.

[Natàlia Padilla]: https://twitter.com/NataliaBioIT "Natàlia Padilla's Twitter account"
[Vall d'Hebron Institut de Recerca]: http://en.vhir.org/portal1/homepage.asp? "Vall d'Hebron Institut de Recerca's homepage"
[PyBCN]: https://pybcn.org
---
speaker_name: Natàlia Padilla
