_model: activity
---
title: Serverless deployment on AWS with Zappa
---
abstract:

A workshop on serverless deployment on AWS using [Zappa], a Python serverless microframework for AWS, by [Claranet]'s Public Cloud DevOps Team.

[Zappa]: https://github.com/Miserlou/Zappa/ "Zappa tool"
[Claranet]: http://www.claranet.es "Claranet's homepage"
---
moment: 13:00
---
room: Sala Polivalent
---
speaker_name: Matthieu Boret and David Rivera
---
sponsor_id: claranet
---
speaker_background:

Both Matthieu Boret and David Rivera are members of [Claranet]'s Public Cloud DevOps Team.

[Claranet]: http://www.claranet.es "Claranet's homepage"
