_model: job_offer
---
title: Backend Developer
---
description:

You will contribute to the development and maintenance of a distributed platform that monitors the music in more than 4000 channels across the
world.

#### Essential Duties & Responsibilities
* Design and implementation of new features, bug fixing
* Platform maintenance: when an angry sysadmin tells you off because a process is overloading a machine or causing network congestion, you will remain unfazed and fix the problem quickly
* Communication with other departments: explain technical ideas to non technical people, translate customer needs into requirements

#### Some technical details for the curious
* All our platform runs on Linux, with a few machines on Amazon EC2
* Our server-side code is written in Python, with a little bit of C here and there
* We use MySQL as a database
* Our source code is managed with git
* BMAT's lingua franca is Spanish / Catalan, so fluency in those languages would be a plus

If you are familiar with those technologies, great! However, they are not mandatory.

If you are enthusiastic and think you can help us make Vericast a better software, you are very much welcomed to apply!

They are looking for junior and senior positions, with yearly gross salaries between 27K and 40K.

[See more on and apply to this job offer](http://www.bmat.com/wp-content/uploads/2016/03/Backend-Developer.pdf)
