_model: event-info
---
order: 5
---
content:

Your company can help us in different ways:

* Donating a fixed amount of money to cover different type of expenses (venue, decoration, etc.).

   - **PLATINUM SPONSOR**: These will get the same as Gold, to reserve a seat in all of the activities during the PyDay, and to get up to two hiring positions announced in our web and twitter timeline.

   - **GOLD SPONSOR**: These will get a small booth with presence in the PyDay's venue Hall, to reserve a seat in four of the activities during the PyDay, and to get one hiring position announced in our web and twitter timeline.

   - **SILVER SPONSOR**: These will get the the same as Bronze, and to reserve a seat in two of the activities during the PyDay.

   - **BRONZE SPONSOR**: These will get the right to have a poster in the PyDay's venue Hall, and to reserve a seat in one of the activities during the PyDay.

* Sponsoring directly different event expenses: meals, coffee breaks, refreshments, printouts, etc. Or providing activities on Python for the PyDay event. The sponsorized event will be announced and introduced with the name of the sponsor, i.e. ‘Event sponsorized by …’.

* Spreading the word in your social networks about this event.

Of course, all collaborators and sponsors are going to be mentioned in our web page, twitter account and all kind of communications happening before and during the event. All of them are also invited to attend to the XXL Meetup. Furthermore, every sponsor will receive a report with photos of the event.

For more information about sponsoring [PyDay BCN 2016], please refer to the attached document.

[PyDay BCN 2016]: ../ "PyDay BCN 2016's homepage"
---
title: Sponsorship Information
---
hide_activities: yes
---
hide_venues: yes
