_model: event-info
---
title: PyDay
---
order: 3
---
content:

The PyDay will be a set of activities and hands-on workshops for all people interested in Python and its local community, in Barcelona.

The event will, Septembre 17th, Saturday, start at 11:00 and will take until 20:00.

There will be five spaces:
* Sala Multimèdia, for beginners in Python and programming, with or without laptops, where some introductory workshops will take place.
* Sala Polivalent, for initiated in Python, where some more specific workshops, requiring some more knowledge, will be given.
* Sala de reunions will be used for people willing to show their skills in [CodeFights] tournaments set for the event.
* Presala might be available for ad-hoc [unconferences] that might appear.
* Hall will be held for Sponsors' spaces, coffee breaks, [BoF] sessions, and chitchatting.

[CodeFights]: http://codefights.com "CodeFights' homepage"
[unconferences]: https://en.wikipedia.org/wiki/Unconference "Unconference definition"
[BoF]: https://en.wikipedia.org/wiki/Birds_of_a_feather_(computing) "BoF definition"
