.. link: Call 4 Speakers Barcelona Python Group
.. description: Call for Speakers
.. tags: venue
.. date: 2014/09/12 14:50:53
.. title: Call For Speakers
.. slug: call-for-speakers



.. |br| raw:: html

   <br />


|br|

Cualquier persona con cualquier nivel y conocimientos de Python es un buen candidato para dar una charla. El público que suele asistir es muy heterogéneo y necesitamos oradores de todo tipo.

Así que si te apetece dar una charla (o varias) haznos llegar los temas de los que te gustaria hablar a través del formulario. Esto nos será de gran ayuda para a organizar los futuros Meetup.

Siéntete libre de dar tu charla en el idioma que prefieras : Inglés, Catalán o español.


Proponer una charla: https://docs.google.com/forms/d/13mlS704es_BkALALScL6wmROhyDqdag74ShPYo1yt2A/viewform

.. raw:: html

    <iframe src="https://docs.google.com/forms/d/13mlS704es_BkALALScL6wmROhyDqdag74ShPYo1yt2A/viewform" width="750" height="420" scrolling="yes" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


|br|

* Si tienes alguna pregunta, por favor ponte en contacto con nosotros a través de nuestra lista de correo: https://groups.google.com/forum/#!forum/barcelona-python


Gracias por tu ayuda!
Bon Python ! ;)


|br|
