.. link: Call 4 Speakers Barcelona Python Group
.. description: Call for Speakers
.. tags: venue
.. date: 2014/09/12 14:50:53
.. title: Call For Speakers
.. slug: call-for-speakers



.. |br| raw:: html

   <br />


|br|

Qualsevol persona amb qualsevol nivell i coneixements de Python és un bon candidat a donar una xerrada. El públic que sol assistir-hi és molt heterogeni i, per tant, necessitem oradors de tot tipus.

Si et ve de gust donar una xerrada (o vàries) fes-nos arribar els temes dels que t'agradaria parlar a través del formulari. Això ens serà de gran ajuda per organizar els futurs Meetup.

Sigues lliure de fer la teva xerrada en l'idioma que prefereixis: Anglès, Català o Castellà.


Proposa una xerrada: http://tiny.cc/pybcn-propose-talk

.. raw:: html

    <iframe src="http://tiny.cc/pybcn-propose-talk" width="750" height="420" scrolling="yes" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


|br|

* Si tens qualsevol pregunta, per favor posa't en contacte amb nosaltres a través de la nostra llista de correu: https://groups.google.com/forum/#!forum/barcelona-python


Gràcies per la teva ajuda!
Bon Python ! ;)


|br|
