_model: sponsor
---
name: Claranet
---
level: platinum
---
sponsorizes:

[Claranet] sponsorizes our PyDay BCN 2016 event to pay expenses, like coffees, refreshments, and, also, speakers.

[Claranet]: https://www.claranet.es "Claranet homepage"
---
description:

[Claranet] is one of Europe’s leading managed service providers. Founded in 1996, [Claranet] offers cloud, hosting and networks services to more than 5.000 enterprise customers across six european countries, specialising in designing, deploying and managing cloud platforms for business industries such as e-commerce, gaming, e-learning, healthcare or media & marketing. 
For the forth year in a row, [Claranet] has been recognised as a ‘Leader’ in Gartner's Magic Quadrant for Managed Hybrid Cloud Hosting, Europe 2016.

[Claranet]: https://www.claranet.es "Claranet homepage"
